@import (less) '../css/globals.less';

h2 {
  font-size: 48px;
}

ul, a {
  color: #333;
  text-decoration: none;
}

ul {
  list-style: none;
}

hr {
  margin: 15px 0 !important;
  background-color: @brand-primary !important;
}

img {
  object-fit: cover;
}

.center-wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.excerpt {
  max-width: 80%;
  padding-bottom: 2rem;
}

.direction-row {
  flex-direction: row;
}

.tile {
  display: flex;
  border: none;
  padding: 10px 15px;
  box-shadow: none;
  &:hover {
    color: #333;
    text-decoration: none;
  }
}

.img-wrap {
  max-height: 280px;
  overflow: hidden;
  margin-bottom: 1em;
}
